<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavMaster.Master.cs" Inherits="Project.Main.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" href="..\images\Mapúa_University_logo.png" type="image/png" />
    <!-- Add online Bootstrap -->
    <link href="../CSS/CssReset.css" rel="stylesheet" />
    <link href="../CSS/SideNav.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="header" style="height: 90px; background-color: rgb(157,10,16);">

        <div style="height: 15px; background-color: rgb(253,207,65); position: relative; top: 60px;"></div>
        <h1 style="font-family: 'Trebuchet MS'; color: white; font-size: 40px; position:relative; left: 200px;">Thesis Design Students Management System</h1>
        <img src="../images/Logo.png" style="width: 100px; position: absolute; left: 100px; top: 5px;" />

    </div>

    <nav style="width: 250px; height: 700px; background-color: whitesmoke; border:solid; border-width: 1.5px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"  class="sidenav" >       
        <a href="../Main/Dashboard.aspx">Dashboard</a>
        <a href="../Main/ProfessorsView.aspx">Professors</a>
        <a href="../Main/StudentsView.aspx">Students</a>
        <a href="../Main/TopicsView.aspx">Topics</a>
        <a href="../Main/Login.aspx">Logout</a> 
    </nav>

 <%--   <main style=" width: 1670px; height: 700px; position: fixed; left: 250px; top: 90px; border: solid; border-width: 1.5px;  ">--%>
    <main style=" width: 1651px; height: 700px; position: relative; left: 250px; top: -702px; border: solid; border-width: 1.5px;  ">
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </form>
    </main>

    <footer>

    </footer>




</body>
</html>
